# spring-grpc-demo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
grpc-demo-client/: build.gradle
grpc-demo-client/src/main/java/demo/example/grpc/api/: HelloController.java
grpc-demo-client/src/main/java/demo/example/grpc/client/: HelloGrpcAsyncClient.java  HelloGrpcClient.java
grpc-demo-client/src/main/resources/: application.yaml
grpc-demo-interface/: build.gradle
grpc-demo-interface/src/main/proto/demo/example/grpc/binary/codec/: helloworld.proto
grpc-demo-server/: build.gradle
grpc-demo-server/src/main/java/demo/example/grpc/: GrpcDemoServerApplication.java
grpc-demo-server/src/main/java/demo/example/grpc/service/: HelloGrpcService.java
grpc-demo-server/src/main/resources/: application.yaml
grpc-demo-server/src/test/java/demo/example/grpc/: CollectionShuffle.java  GrpcDemoServerApplicationTests.java
